function init(self)
        self.center = vmath.vector3(120, 160, 0) 
        self.radius = 40 
        self.speed = 6
        self.t = 0 
        self.direction = 0
        msg.post(".", "acquire_input_focus")
end

function update(self, dt)
        self.t = self.t + dt * self.direction
        local dx = math.sin(self.t * self.speed) * self.radius 
        local dy = math.cos(self.t * self.speed) * self.radius
        local pos = vmath.vector3() 
        pos.x = self.center.x + dx 
        pos.y = self.center.y + dy
        go.set_position(pos) 
end


function on_input(self, action_id, action)
    if action_id == hash("touch") then    
        local speed = (action.x-120)/120
        self.direction = speed
        if self.direction >= 0.8 then
            self.direction = 0.8
        elseif self.direction <= -0.8 then
            self.direction = -0.8
        end
    end
end
